<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeiFoods</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="../img/favicon_io/android-chrome-512x512.png">
</head>

<body>
    <img id="logo" src="./img/testecei3.png">
    <div class="container">
        <div class="header">
            <span>Saída de Alimentos</span>
        </div>
        <div class="button-container">
            <a id="new" href="index.html">Voltar para tela de Entrada</a>
        </div>
        <!--Cabeçalho Tabelas-->
        <div class="divTable">
            <table>
                <thead><!--linha de cabeçalho, utilizado para destacar os títulos de uma tabela-->
                    <tr>
                        <th>Qtd</th>
                        <th>Produto</th>
                        <th>Medida</th>
                        <th class="acao">Ação</th>
                    </tr>
                </thead>
                <tbody id="minhaLista"></tbody>
            </table>
        </div>

        <!--Form-->
        <div class="modal-saida-container">
            <!--formulario 1-->
            <div class="modal-saida">
                <div class="close-modal" onclick="closeModal()"></div>
                <form>
                    <label for="m-quant">Quantidade</label>
                    <input id="m-quant" type="number" required />

                    <p class="aviso"></p>

                    <button type="submit" id="salvar-saida">Salvar saída</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/saida.js"></script>
</body>

</html>